{
  "name": "User-Interface-Project-Week",
  "version": "1.0.0",
  "description": "Lambda School User Interface Project",
  "main": "index.js",
  "repository": "git@github.com:CiaraBurkett/User-Interface-Project-Week.git",
  "author": "Ciara Burkett <ciaraburkett@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.1.1"
  }
}
